{
  "root": true,
  "plugins": [
    "@nx"
  ],
  "overrides": [
    {
      "files": [
        "*.json"
      ],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "buildTargets": [
              "build"
            ],
            "includeTransitiveDependencies": true,
            "checkMissingDependencies": true,
            "checkObsoleteDependencies": true,
            "checkVersionMismatches": true,
            "ignoredFiles": [
              "vite.config.ts"
            ],
            "ignoredDependencies": [
              "ts-jest",
              "tslib",
              "@vitejs/plugin-basic-ssl",
              "vite",
              "vue",
              "@vitejs/plugin-vue",
              "@rollup/plugin-node-resolve"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.js",
        "*.vue"
      ],
      "excludedFiles": ["**/.storybook/**/*", "**/vite.config.ts", "**/jest.config.ts"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": [
        "*.test.ts"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}