{
  "extends": "<%= project.relative.workspaceRoot %>/tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Node16",
    "module": "Node16",
    "paths": {
    <%_ if (project.type === 'library') { _%>
      "<%= project.importName %>": [
        "<%= project.root %>/src/index.ts"
      ],
    <%_ } _%>
      "@": [
        "<%= project.root %>/src"
      ],
      "@/*": [
        "<%= project.root %>/src/*"
      ],
      "@test/*": [
        "<%= project.root %>/test/helper/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.build.json"
    }
  ]
}