{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "types": ["vite/client", "vitest", "@intlify/unplugin-vue-i18n/messages"],
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "<%= project.importName %>": [
        "<%= project.root %>/src/index.ts"
      ],
      "@": [
        "<%= project.root %>/src"
      ],
      "@/*": [
        "<%= project.root %>/src/*"
      ],
      "@test/*": [
        "<%= project.root %>/test/helper/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
