{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "Makefile": false,
    "config": false,
    "**/project.json": false,
    "**/package.json": false,
    "**/tsconfig.*": false,
    "docker-compose*.yaml": false,
    "docker": false,
    "nx.json": false,
    "**/vite.config.*s": false,
    "**/jest.*": false,
    "**/node_modules": false,
    ".vscode": false,
    "pnpm-lock.yaml": false,
    "pnpm-workspace.yaml": false,
    ".nx": false,
    "**/README.md": false,
    "**/CHANGELOG.md": false,
    ".dockerignore": false,
    ".editorconfig": false,
    "**/.env*": false,
    "**/jest.config.ts": false,
    "**/.eslintrc.json": false,
    "**/.eslintignore": false,
    "tools": false,
    "**/tmp": false,
    "dist": false,
    "bin": false,
    "LICENSE": false,
    ".npmrc": false,
    ".yalc": false,
    "*.lock": false,
    ".gitattributes": false,
    "**/.gitignore": false,
    "**/.gitkeep": false
  },
  "explorerExclude.backup": {}
}