{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "Makefile": false,
    "config": false,
    "**/project.json": false,
    "**/package.json": false,
    "**/tsconfig.*": false,
    "docker-compose*.yaml": false,
    "docker": false,
    "nx.json": false,
    "**/vite.config.ts": false,
    "**/jest.*": false,
    "**/node_modules": false,
    ".vscode": false,
    "pnpm-lock.yaml": false,
    "pnpm-workspace.yaml": false,
    ".nx": false,
    "**/README.md": false,
    "**/CHANGELOG.md": false,
    ".dockerignore": false,
    ".editorconfig": false,
    "**/.env*": false,
    "**/jest.config.ts": false,
    "**/.eslintrc.json": false,
    "**/.eslintignore": false,
    "tools": false,
    "**/tmp": false,
    "dist": false,
    "bin": false,
    "LICENSE": false,
    ".npmrc": false,
    ".yalc": false,
    "*.lock": false,
    ".gitattributes": false,
    "**/.gitignore": false,
    "**/.gitkeep": false,
    ".verdaccio": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "Makefile": true,
    "config": true,
    "**/project.json": true,
    "**/package.json": true,
    "**/tsconfig.*": true,
    "docker-compose*.yaml": true,
    "docker": true,
    "nx.json": true,
    "**/vite.config.ts": true,
    "**/jest.*": true,
    "**/node_modules": true,
    ".vscode": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
    ".nx": true,
    "**/README.md": true,
    "**/CHANGELOG.md": true,
    ".dockerignore": true,
    ".editorconfig": true,
    "**/.env*": true,
    "**/jest.config.ts": true,
    "**/.eslintrc.json": true,
    "**/.eslintignore": true,
    "tools": true,
    "**/tmp": true,
    "dist": true,
    "bin": true,
    "LICENSE": true,
    ".npmrc": true,
    ".yalc": true,
    "*.lock": true,
    ".gitattributes": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    ".verdaccio": false
  }
}