<template>
  <div class="not-found-container">
    <i class="pi pi-exclamation-triangle" style="font-size: 3em; color: #f9c851"></i>
    <h1>{{ t('common.error.page_not_found.lines[0]') }}</h1>
    <p>{{ t('common.error.page_not_found.lines[1]') }}</p>
    <Button :label="t('common.error.page_not_found.button.go_dashboard')" icon="pi pi-home" class="p-button-raised p-button-info" @click="goDashboard" />
  </div>
</template>

<script setup>
import { useRouter } from 'vue-router';
import Button from 'primevue/button';
import { useI18n } from 'vue-i18n';

const { t } = useI18n();

const router = useRouter();

function goDashboard() {
  router.push('/');
}

</script>

<style scoped>
.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.not-found-container h1 {
  margin-top: 10px;
  color: #333;
}

.not-found-container p {
  margin: 10px;
  color: #666;
}

.p-button {
  margin: 10px;
}
</style>
